# user-permission-system

permission-service/: pom.xml
permission-service/permission-service-api/: pom.xml
permission-service/permission-service-api/src/main/java/com/tonpower/permissionserviceapi/: PermissionService.java
permission-service/permission-service-provider/: pom.xml
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/: PermissionServiceProviderApplication.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  Result.java  ResultUtils.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/common/config/: JwtConfig.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/config/: CorsConfig.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/mapper/: RolesMapper.java  UserRolesMapper.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/model/entity/: Roles.java  UserRoles.java
permission-service/permission-service-provider/src/main/java/com/tonpower/permissionserviceprovider/service/impl/: PermissionServiceImpl.java
permission-service/permission-service-provider/src/main/resources/: application.yml
permission-service/permission-service-provider/src/main/resources/mapper/: RolesMapper.xml  UserRolesMapper.xml
sql/: create_table.sql
user-service/: pom.xml
user-service/src/main/java/com/tonpower/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tonpower/userservice/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  Result.java  ResultUtils.java
user-service/src/main/java/com/tonpower/userservice/common/config/: JwtConfig.java
user-service/src/main/java/com/tonpower/userservice/config/: CorsConfig.java  JwtConfig.java  WebConfig.java
user-service/src/main/java/com/tonpower/userservice/constant/: ApiConstant.java
user-service/src/main/java/com/tonpower/userservice/controller/: HelloController.java  UsersController.java
user-service/src/main/java/com/tonpower/userservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
user-service/src/main/java/com/tonpower/userservice/interceptor/: JwtAuthInterceptor.java
user-service/src/main/java/com/tonpower/userservice/mapper/: UsersMapper.java
user-service/src/main/java/com/tonpower/userservice/model/dto/users/: UsersAddRequest.java  UsersLoginRequest.java  UsersQueryRequest.java  UsersRegisterRequest.java  UsersUpdateMyRequest.java  UsersUpdateRequest.java
user-service/src/main/java/com/tonpower/userservice/model/entity/: Users.java
user-service/src/main/java/com/tonpower/userservice/model/vo/: LoginUserVO.java  UserVO.java
user-service/src/main/java/com/tonpower/userservice/service/: UsersService.java
user-service/src/main/java/com/tonpower/userservice/service/impl/: UsersServiceImpl.java
user-service/src/main/java/com/tonpower/userservice/util/: JwtUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UsersMapper.xml
user-service/src/test/java/com/tonpower/userservice/constant/: ApiConstantTest.java
